@media (max-width: 1440px) {
 .navbar-top {
   gap: 30vh;
 }

 .img-container img {
  width: 320px;
  height: 500px;
  object-fit: cover;
 
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 50%;
  height: 100vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  bottom: -100vh;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;
}





.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 25px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 250px;
       font-weight: 300;
       font-size: 16px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
       border-width: 100%;

}



.img-container  .category1 {
margin-left: 90px;
}

.img-container .category2 {
margin-left:100px;
}

.img-container  .category3{
  margin-left: 90px
}

.img-container  .category4{
  margin-left: 100px
}


.img-container .title1{
  margin-left: 60px;
}
.img-container .title2{
  margin-left: 100px;
}
.img-container .title3{
  margin-left: 45px;
}
.img-container .title4{
  margin-left: 20px;
}

.cloth-hover img {
  width: 320px;
  height: 500px;
  object-fit: cover
  
}

.local-container-info img {
  width: 740px;
  height: 700px;
  object-fit: cover;
}

.local-container-info {
  display: flex;
  gap: 50px;

}

.title-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.cards-contact-container {
  display: flex;
  gap: 30px;
 
}

.cards-contact {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 300px;
  height: 300px;
  gap: 10px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}



.deseos-info-container {
  display: flex;
  gap: 90px;
  padding: 20px;
  flex-wrap: wrap;
}


.deseos-info img {
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.deseos-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}

.local {
  width: 100%;
  padding: 100px;
}

.local-container-img {
display: flex;
flex-wrap: wrap;
gap: 20px;


}

.local-container-img img {
  width: 600px;
  height: 600px;
  object-fit: cover;
 
}


}

@media (max-width: 1366px) {

  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 50%;
    height: 100vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    bottom: -100vh;
    right:0;
    animation: slideFromRightToLeft 1s ease;
    z-index: 99;
    -webkit-animation: slideFromRightToLeft 1s ease;
  }
  
  
  .deseos-info-container {
    display: flex;
    gap: 20px;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  .deseos-info img {
    width: 300px;
    height: 450px;
    object-fit: cover;
  }
  
  .deseos-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  }

  .local {
    width: 100%;
    
  }
  
  .local-container-img {
  display: flex;
  justify-content: center;
  flex-wrap:  wrap;
  gap: 20px;
  }
  
  .local-container-img img {
    width: 550px;
    height: 600px;
    object-fit: cover;
   
  }
  
}













@media (max-width: 1280px) {
  .navbar-top {
    gap: 13em;
  }

  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 50%;
    height: 100vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    bottom: -100vh;
    right:0;
    animation: slideFromRightToLeft 1s ease;
    z-index: 99;
    -webkit-animation: slideFromRightToLeft 1s ease;
  }
  
  

  
 .img-container img {
  width: 290px;
  height: 500px;
  object-fit: cover;
 
}




.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 23px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 250px;
       font-weight: 300;
       font-size: 16px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
       border-width: 100%;

}



.img-container  .category1 {
margin-left: 80px;
}

.img-container .category2 {
margin-left:80px;
}

.img-container  .category3{
  margin-left: 80px
}

.img-container  .category4{
  margin-left: 90px
}


.img-container .title1{
  margin-left: 50px;
}
.img-container .title2{
  margin-left: 80px;
}
.img-container .title3{
  margin-left: 35px;
}
.img-container .title4{
  margin-left: 15px;
}

.cloath-container {
  display: flex;
  flex-wrap: wrap;
  
  
}

.cloath-container img {
  cursor: pointer;
}

.cloth-hover img {
  width: 290px;
  height: 500px;
  object-fit: cover
  
}

.local-container-info img {
  width: 600px;
  height: 700px;
  object-fit: cover;
}

.local-container-info {
  display: flex;
  gap: 70px;

}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.cards-contact-container {
  display: flex;
  gap: 60px;
 
}

.cards-contact {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 250px;
  height: 300px;
  gap: 10px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}

.local {
  width: 100%;
  padding: 120px;
}

.local-container-img {
display: flex;
flex-wrap: wrap;
gap: 20px;


}

.local-container-img img {
  width: 510px;
  height: 600px;
  object-fit: cover;
 
}



.deseos-info-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}


.deseos-info img {
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.deseos-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}



}

















@media (max-width: 1024px) {
  .navbar-top {
    gap: 5em;
  }

  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 60%;
    height: 100vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    bottom: -100vh;
    right:0;
    animation: slideFromRightToLeft 1s ease;
    z-index: 99;
    -webkit-animation: slideFromRightToLeft 1s ease;
  }
  
  

  
 .img-container img {
  width: 230px;
  height: 500px;
  object-fit: cover;
 
}




.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 17px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 250px;
       font-weight: 300;
       font-size: 13px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
       border-width: 100%;

}



.img-container  .category1 {
margin-left: 60px;
}

.img-container .category2 {
margin-left:60px;
}

.img-container  .category3{
  margin-left: 60px
}

.img-container  .category4{
  margin-left: 70px
}


.img-container .title1{
  margin-left: 40px;
}
.img-container .title2{
  margin-left: 60px;
}
.img-container .title3{
  margin-left: 20px;
}
.img-container .title4{
  margin-left: 5px;
}

.cloath-container {
  display: flex;
}

.cloth-hover{
  cursor: pointer;
}

.cloth-hover img {
  width: 230px;
  height: 500px;
  object-fit: cover
  
}

.local-container-info img {
  width: 430px;
  height: 700px;
  object-fit: cover;
}

.local-container-info {
  display: flex;


}

.local-container-info p {
  width: 60%;
  text-align: center;
}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.cards-contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
 
}

.cards-contact {
  display: flex;

  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 420px;
  height: 300px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}

.local {
  width: 100%;
  padding: 50px;
}

.local-container-img {
display: flex;
flex-wrap: wrap;


}

.local-container-img img {
  width: 450px;
  height: 700px;
  object-fit: cover;
 
}



.deseos-info-container {
  display: flex;
  gap: 20px;
  padding: 100px;
  flex-wrap: wrap;
}

.container-info-footer2 {
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-top: 20px;
}


.deseos-info img {
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.deseos-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}


.about-container {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}


.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580px;
  height: 600px;
  background-color: #dcdcdcc8;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container-info {
  position: absolute;
  color: #000000;
  width: 35%;
  margin-right: 200px;
 
}

.container-info h1 {
  font-size: 30px;
  font-weight: 800;+
  width: 120%;
  
}


.container-info h3 {
  font-size: 20px;
}

.container-info p {
  font-size: 14px;
  color: #5a5757;
}

.img-info {
  position: absolute;
  transform: translate(70%);
  width: 400px ;
  height: 400px;
  object-fit:cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 10;

}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  gap: 100px;


  
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

}










/* Media query for mobile version */
@media (max-width: 900px) {
  .navbar-top {
    gap: 12em;
  }

  .logo {
    margin-left: 110px;
    
  }

  .menu-burger {
    display: flex;
  }

  .navbar-mid {
    display: none;
  }

 
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    
  }
  
  .navbar-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
  }
  
  #menu-toggle {
    display: none;
  }
  
  
  


   
    #menu-toggle:checked ~ .navbar .navbar-mid-mobile {
      display: none;
    }

    
  .navbar-mid-mobile {
    display: flex;
    justify-content: center;
  align-items: center;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
  }
  
 
  
 
 
   
  

  .navbar-mid-mobile ul {
    list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0
  
  
  }

 

  .navbar-mid-mobile li a {
   color: black;
   text-decoration: none;
   font-size: 14px;
   display: flex;
   font-weight: 600;
   
  }
  
  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 70%;
    height: 100vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    bottom: -100vh;
    right:0;
    animation: slideFromRightToLeft 1s ease;
    z-index: 99;
    -webkit-animation: slideFromRightToLeft 1s ease;
  }
  
  
  .container-img-cataloge {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap ;
    padding-top: 80px;
 
    
   
  }

  
 .img-container img {
  width: 400px;
  height: 400px;
  object-fit: cover;
 
}




.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 30px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 250px;
       font-weight: 300;
       font-size: 20px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
       border-width: 100%;

}



.img-container  .category1 {
margin-left: 120px;
}

.img-container .category2 {
margin-left:120px;
}

.img-container  .category3{
  margin-left: 120px
}

.img-container  .category4{
  margin-left: 120px
}


.img-container .title1{
  margin-left: 90px;
}
.img-container .title2{
  margin-left: 120px;
}
.img-container .title3{
  margin-left: 70px;
}
.img-container .title4{
  margin-left: 45px;
}



.talles-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
}

.cloth-hover:hover .talles-overlay {
  opacity: 1;
}


.cloath-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  
}

.cloth-hover img {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.cloth-hover img {
  
  width:400px;
  height: 400px;
  object-fit: cover
  
}

.local-container-info img {
  width: 10%;
  height: 700px;
  object-fit: cover;
}

.local-container-info {
  display: flex;
 

}

.local-container-info p {
  width: 60%;
  text-align: center;
}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.cards-contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
 
}

.cards-contact {
  display: flex;

  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 420px;
  height: 300px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}

.local {
  width: 100%;
}


.local-container-img img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}



.deseos-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
 gap: 50px;
  flex-wrap: wrap;
}


.deseos-info img {
  width: 300px;
  height: 450px;
  object-fit: cover;
}

.deseos-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}


.about-container {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  
}


.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580px;
  height: 600px;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container-info {
  position: absolute;
  color: #000000;
  width: 35%;
  margin-right: 200px;
 
}

.container-info h1 {
  font-size: 30px;
  font-weight: 800;
 
  


} 


.container-info h3 {
  font-size: 20px;
}

.container-info p {
  font-size: 14px;
  color: #5a5757;
}

.img-info {
  position: absolute;
  transform: translate(70%);
  width: 400px ;
  height: 400px;
  object-fit:cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 10;

}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  gap: 100px;


  
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#locales {
  display: flex;

  padding-top: 60px;
}

.local-container-info {
  display: flex;
  flex-direction: column;
  gap: 50px;

}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.local-info h1 {
  font-size: 30px;
  letter-spacing: 10px;
}


.local-info p {
  font-size: 16px;
}

.local-info a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  background-color: #000000;
  width: 120px;
  height: 40px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

.local-info a:hover {
  background-color: #9e9797;
  color: #000000;
}


.local-container-info img {
  width:810px;
  height: 400px;
  object-fit: cover;
}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  gap: 100px;
  


  
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-icon-footer img {
  width: 800px;
}

#suscribe {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  border: none;
  border-bottom:2px solid #000000;
  outline: none;
}

#suscribe-submit {
  width: 100px;
  height: 40px;
  background-color:  #000000;
  margin: 10px;
}

#suscribe-submit[type="submit"] {
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
}


.container-info-footer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 70px;
gap: 100px;

}

.container-info-footer2 {
  display: flex;
  gap: 100px;
 
}

.info1-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  
}

.info1-footer h3 {
  font-size: 16px;
  width: 100%;
  text-align: center;
}


.info1-footer h4 {
  font-size: 16px;
}

.info2-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.info3-footer {
display: flex;
flex-direction: column;
gap: 13px;
}

.info4-footer {
  display: flex;
  flex-direction: column;
  gap: 13px;
  }

  .copyright {
    margin: 10px;
  }

  .copyright p{
    display: flex;
    justify-content: center;
    text-align: center;
    


  }

  .copyright-here  {
color: #000000;
font-weight: 600;
margin-left: 5px;
  }
  



  }



 
  
@media (max-width: 830px) {
  
  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 70%;
    height: 100vh;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    bottom: -100vh;
    right:0;
    animation: slideFromRightToLeft 1s ease;
    z-index: 99;
    -webkit-animation: slideFromRightToLeft 1s ease;
  }
  
  
.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 580px;
  height: 600px;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container-info {
  position: absolute;
  color: #000000;
  width: 40%;
  margin-right: 200px;
 
}

.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}



.img-container img {
  width: 350px;
  height: 500px;
  object-fit: cover;
 
}

.local-container-info img {
  width: 700px;
  height: 700px;
  object-fit: cover;
}

.cloth-hover img {
  width: 347px;
  height: 500px;
  object-fit: cover
  
}
}












  @media (max-width: 768px)  {
    .navbar-top {
      gap: 9em;
    }
  
    .logo {
      margin-left: 110px;
      
    }

    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
}


.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  bottom: -100vh;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;
}


.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}




.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  }
  
  
  .title h1 {
    font-size: 40px;
    font-weight: 800;
  }
  
  .title h3 {
    font-size: 30px;
    font-weight: 600;
  }
  
  .title p {
    font-size: 25px;

  }

  

.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 40px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 260px;
       font-weight: 300;
       font-size: 25px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
       border-width: 100%;

}



.img-container  .category1 {
margin-left: 200px;
}

.img-container .category2 {
margin-left:200px;
}

.img-container  .category3{
  margin-left: 200px
}

.img-container  .category4{
  margin-left: 210px
}


.img-container .title1{
  margin-left: 160px;
}
.img-container .title2{
  margin-left: 200px;
}
.img-container .title3{
  margin-left: 150px;
}
.img-container .title4{
  margin-left: 120px;
}


  
    
    
    .about-info {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 650px;
      height: 720px;
      background-color: rgba(220, 220, 220, 0.19);;
      margin-top: 50px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    
    .container-info {
      position: absolute;
      color: #000000;
      width: 50%;
      margin-right: 250px;
     
    }
    
    .container-info h1 {
      font-size: 30px;
      font-weight: 800;
     
      
    
    
    } 
    
    
    .container-info h3 {
      font-size: 20px;
    }
    
    .container-info p {
      font-size: 16px;
      color: #5a5757;
    }
    
    .img-info {
      position: absolute;
      transform: translate(60%);
      width: 320px ;
      height: 500px;
      object-fit:cover;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      z-index: 10;
      -webkit-transform: translate(60%);
      -moz-transform: translate(60%);
      -ms-transform: translate(60%);
      -o-transform: translate(60%);
}

.img-container img {
  width: 600px;
  height: 500px;
  object-fit: cover;
 
}

.cloth-hover img {
  
  width: 295px;
    height: 450px;
    object-fit: cover;
  object-fit: cover
  
}

.talles-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cloth-hover:hover .talles-overlay {
  opacity: 1;
}



.local-container-info img {
  display: flex;
  justify-content:  center ;
  width: 600px;
  height: 700px;
  object-fit: cover;
}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  gap: 50px;
  


  
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-icon-footer img {
  width: 800px;
}

.container-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }
  
  .container-info-footer2 {
    display: flex;
    gap: 50px;
   
  }

  .deseos-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 50px;
    flex-wrap: wrap;
  }
  
  
  .deseos-info img {
    width: 250px;
    height: 450px;
    object-fit: cover;
  }
  
  .deseos-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  }

  
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 60px;
}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  gap: 200px;


  
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer a {
  text-decoration: none;
  color: #000000;
  font-size: 13px;
}

footer a:hover {
  color: #828384;
}


footer h4 {
  font-size: 13px;
}

footer p {
  font-size: 12px;
}

footer h2 {
  font-size: 20px;
  
}

form {
  margin: 10px;
}

.container-icon-footer img {
  width: 700px;
}

.media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  gap: 10px;
  transition: .5s ease-in;
  -webkit-transition: .5s ease-in;
  -moz-transition: .5s ease-in;
  -ms-transition: .5s ease-in;
  -o-transition: .5s ease-in;
}


.media-icons i {
  font-size: 25px;
}

.media-icons i:hover {
 color:#828384;
 
}

#suscribe {
  width: 300px;
  height: 40px;
  border: none;
  border-bottom:2px solid #000000;
  outline: none;
}

#suscribe-submit {
  width: 100px;
  height: 40px;
  background-color:  #000000;
}

#suscribe-submit[type="submit"] {
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
}


.container-info-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }
  
  .container-info-footer2 {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 20px;
  }

.info1-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  
}

.info1-footer h3 {
  font-size: 16px;
  width: 100%;
  text-align: center;
}


.info1-footer h4 {
  font-size: 16px;
}

.info2-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.info3-footer {
display: flex;
flex-direction: column;
gap: 13px;
}

.info4-footer {
  display: flex;
  flex-direction: column;
  gap: 13px;
  }

  .copyright {
    margin: 10px;
  }

  .copyright p{
    display: flex;
    justify-content: center;
    text-align: center;
    


  }

  .copyright-here  {
color: #000000;
font-weight: 600;
margin-left: 5px;
  }
  


  
  
  }






















  @media (max-width: 680px) {
    .navbar-top {
      gap: 5em;
    }
  
    .logo {
     display: flex;
     justify-content: center;
     font-size: 16px;
    }

    .dropdown-content {
      display: flex;
      flex-direction: column;
      position: absolute;
      background-color: #ffffff;
      width: 100%;
      height: 100%;
    
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      bottom: -1300%;
      right:0;
      animation: slideFromRightToLeft 1s ease;
      z-index: 99;
      -webkit-animation: slideFromRightToLeft 1s ease;
    
    }
    
    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      

      
      
 footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 60px;
}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 200px;
  gap: 200px;


  
}

.container-info-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }
  
  .container-info-footer2 {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-top: 20px;
  }

  .container-icon-footer img {
    width: 500px;
  }

}

.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px !important;
  height: 800px !important;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container-info {
  position: absolute;
  color: #000000;
  width: 50% !important;
  margin-right: 0px;
 
}

.container-info h1 {
  font-size: 25px !important;
  font-weight: 800;
  
}

.catalogue-title h1 {
  display: flex;
  font-size: 30px;
  font-weight: 800
}


.container-info h3 {
  font-size: 20px;
}

.container-info p {
  font-size: 16px;
  color: #5a5757;
}

.info1, .info2, .info3, .info4 {
display: flex;
flex-direction: column;
gap: 10px;
margin: 10px;
}

.info4 p {
  color: #000000;
  font-weight: 600;
}

.about-info img {
  box-shadow: -6px 5px 10px rgba(0, 0, 0, 0.3); /* Ajusta los valores para controlar la sombra */
}




.img-info {
  position: absolute;
  transform: translate(60%) !important;
  width: 250px !important;
  height: 500px;
  object-fit:cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  z-index: 10;
  -webkit-transform: translate(60%) !important;
  -moz-transform: translate(60%) !important;
  -ms-transform: translate(60%) !important;
  -o-transform: translate(60%) !important;

}



.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 60px;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;

}


.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}


 




.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  }
  
  
  .title h1 {
    font-size: 35px;
    font-weight: 800;
  }
  
  .title h3 {
    font-size: 30px;
    font-weight: 600;
  }
  
  .title p {
    font-size: 20px;

  }

  

.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 40px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 260px;
       font-weight: 300;
       font-size: 25px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
       border-width: 100%;

}



.img-container  .category1 {
margin-left: 200px;
}

.img-container .category2 {
margin-left:200px;
}

.img-container  .category3{
  margin-left: 200px
}

.img-container  .category4{
  margin-left: 210px
}


.img-container .title1{
  margin-left: 160px;
}
.img-container .title2{
  margin-left: 200px;
}
.img-container .title3{
  margin-left: 150px;
}
.img-container .title4{
  margin-left: 120px;
}


  
    
    
    .about-info {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      height: 720px;
      background-color: rgba(220, 220, 220, 0.19);;
      margin-top: 50px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    
    .container-info {
      position: absolute;
      color: #000000;
      width: 40%;
      margin-right: 250px;
     
    }
    
    .container-info h1 {
      font-size: 30px;
      font-weight: 800;
     
      
    
    
    } 
    
    
    .container-info h3 {
      font-size: 20px;
    }
    
    .container-info p {
      font-size: 16px;
      color: #5a5757;
    }
    
    .img-info {
      position: absolute;
      transform: translate(60%);
      width: 320px ;
      height: 500px;
      object-fit:cover;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      z-index: 10;
      -webkit-transform: translate(60%);
      -moz-transform: translate(60%);
      -ms-transform: translate(60%);
      -o-transform: translate(60%);
}

.img-container img {
  width: 600px;
  height: 500px;
  object-fit: cover;
 
}

.cloth-hover img {
  
  width: 295px;
    height: 450px;
    object-fit: cover;
  object-fit: cover
  
}

.talles-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cloth-hover:hover .talles-overlay {
  opacity: 1;
}



.local-container-info img {
  display: flex;
  justify-content:  center ;
  width: 600px;
  height: 700px;
  object-fit: cover;
}



footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
}

.footer-cards {
  display: flex; 
 align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  gap: 150px;
  padding-top: 50px;
  text-align: center;


  
}

.footer-cards h3 {
  width: 120%;
}


.footer-cards  p {
  width: 150%;
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-icon-footer img {
  width: 500px;
}

.container-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  
  }
  
  .container-info-footer2 {
    display: flex;
    gap: 20px;
    
   
  }

  .local-img {
    width: 300px !important;
  }

  .local-container-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    gap: 200px;
    padding: 120px;
 
  
  
  }
  
  .local-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
  }

 
  
  }





  @media (max-width: 560px) {
    .navbar-top {
      gap: 2em;
      
    }
  
    .logo {
     display: flex;
     justify-content: center;
     font-size: 16px;
     
     
    }

    .about-container {
      display: flex;
      width: 400px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 60px;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;

}



.container-info {
  position: absolute;
  color: #000000;
  transform: translate(50%);
  -webkit-transform: translate(50%);
  -moz-transform: translate(50%);
  -ms-transform: translate(50%);
  -o-transform: translate(50%);
  
}



.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px !important;
  height: 600px !important;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

  
}

.container-info {
  position: absolute;
  color: #000000;
  width: 80% !important;
  margin-right: 400px;
   
 
}

.img-info {
  display: none;
  
 }

 .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;

  }
  
  
  .title h1 {
    font-size: 25px;
    font-weight: 800;
  }
  
  .title h3 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .title p {
    font-size: 16px;
    width: 50%;
    text-align: center;
   
  }

 
    
  
  .img-container  h2,
  .img-container h2,
  .img-container h2,
  .img-container  h2 {
    position: absolute;
    color: #ffffff;
    margin-top: 200px;
    letter-spacing: 10px;
    font-weight: 800;
    font-size: 30px;
    z-index: 1;
    pointer-events: none;
  }
  
  .img-container  .category1,
  .img-container .category2,
  .img-container  .category3,
  .img-container  .category4 {
         position: absolute;
         color: #ffffff;
         margin-left: 60px;
         margin-top: 260px;
         font-weight: 300;
         font-size: 25px;
         z-index: 1;
         pointer-events: none;
         border-bottom:2px  solid #ffffff;
         border-width: 100%;
  
  }
  
  
  
  .img-container  .category1 {
    margin-left: 50px
  }
  
  .img-container .category2 {
    margin-left: 50px
  }
  
  .img-container  .category3{
    margin-left: 50px
  }
  
  .img-container  .category4{
    margin-left: 60px
  }
  
  
  .img-container .title1{
    margin-left: 40px;
  }
  .img-container .title2{
    margin-left: 80px;
  }
  .img-container .title3{
    margin-left: 20px;
  }
  .img-container .title4{
    margin-left: 0px;
  }
  

  
.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}


  .img-container img {
    width: 300px;
    height: 500px;
    object-fit: cover;
    
    
   
  }

  .local-container-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    gap: 200px;
    padding: 120px;
 
  
  
  }
  
  .local-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
  }

  .local-img {
    width: 400px !important;

  }
  
  .title-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    
  }
  
  .cards-contact-container {
    display: flex;
    gap: 65px;
    
   
  }
  
  .cards-contact {
    display: flex;
    justify-content: center;
    align-items: center;
   text-align:center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    gap: 10px;
    box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
 
  }
  

  footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  
}

.footer-cards {
  display: flex; 
 align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  gap: 100px;
  padding-top: 50px;
  text-align: center;



  
}

.footer-cards h3 {
  width: 120%;
}


.footer-cards  p {
  width: 150%;
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}

.container-icon-footer img {
display: none;
}

.container-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
 

  
  }
  
  .container-info-footer2 {
    display: flex;
    width: 400px;
    gap: 20px;
  
   
  }

  

 
  }












  @media (max-width: 460px) {
    
    .navbar-top {
      gap: 0px;
    }
  
    .logo-container .logo {
     display: flex;
     justify-content: center;
     font-size: 20px;
    }

    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
}

.navbar-mid-mobile {
  display: flex;
  justify-content: center;
align-items: center;
  position: absolute;
  top: 65px;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 
}



.container-info {
  position: absolute;
  color: #000000;
  width: 90% !important;
  margin-right: 250px;

 
}

.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330px !important;
  height: 700px !important ;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

}


.container-info {
  position: absolute;
  color: #000000;
  width: 50%;
  transform: translate(35%);
  -webkit-transform: translate(35%);
  -moz-transform: translate(35%);
  -ms-transform: translate(35%);
  -o-transform: translate(35%);
}


.container-info h1 {
  font-size: 20px !important;
  font-weight: 800;
  
}

.catalogue-title h1 {
  display: flex;
  font-size: 25px;
  font-weight: 800
}



.container-info h3 {
  font-size: 16px;
}

.container-info p {
  font-size: 16px;
  color: #5a5757;
}



.info1, .info2, .info3, .info4 {
display: flex;
flex-direction: column;
gap: 10px;
margin: 10px;
}

.info4 p {
  color: #000000;
  font-weight: 600;
}

.about-info img {
  box-shadow: -6px 5px 10px rgba(0, 0, 0, 0.3); /* Ajusta los valores para controlar la sombra */
}




.img-info {
 display: none;
}



.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 50px;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;

}



.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}




.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  }
  
  
  .title h1 {
    font-size: 20px;
    font-weight: 800;
  }
  
  .title h3 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .title p {
    font-size: 16px;
    width: 50%;
    text-align: center;

  }

  

.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 25px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 260px;
       font-weight: 300;
       font-size: 20px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
    
}


.img-container  .category1 {
margin-left: 70px;
}

.img-container .category2 {
margin-left:70px;
}

.img-container  .category3{
  margin-left: 60px
}

.img-container  .category4{
  margin-left: 70px
}


.img-container .title1{
  margin-left: 50px;
}
.img-container .title2{
  margin-left: 80px;
}
.img-container .title3{
  margin-left: 30px;
}
.img-container .title4{
  margin-left: 10px;
}


  
  
.img-container img {
  width: 300px;
  height: 500px;
  object-fit: cover;
 
}

.cloth-hover img {
  
  width: 295px;
    height: 450px;
    object-fit: cover;
  object-fit: cover
  
}

.cloth-title h2 {
 font-size: 20px !important;
 text-align: center !important;
}

.talles-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cloth-hover:hover .talles-overlay {
  opacity: 1;
}

.local-img img {
  width: 300px;
}

.local-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center  ;
  width: 250px;
}

.local-container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  gap: 200px;
  padding: 120px;

}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.local-info p {
  width: 120%;
}


.local-container-info img {
  display: none;
}

.cards-contact {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 260px;
  height: 300px;
  gap: 10px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}

.container-icon-footer img {
  width: 500px !important;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
}

.footer-cards {
  display: flex; 
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  width: 0px !important;
  height: 200px;
  gap: 40px;
  padding-top: 50px;
  text-align: center;


  
}

.footer-cards h3 {
  width: 120%;
}


.footer-cards  p {
  width: 150%;
}

.cards-footer {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-icon-footer img {
  width: 600px;
}

.container-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }
  
  .container-info-footer2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
   
  }

  .deseos-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 20px;
    flex-wrap: wrap;
  }
  
  
  .deseos-info img {
    width: 240px;
    height: 450px;
    object-fit: cover;
  }
  
  .deseos-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  }
  

  a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
  }
  
  a:hover {
    text-decoration: underline  ;
    
  }
  .login-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
  
  .title-login {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 30px;
   
  }
  
  
  .form-group2 {
    display: flex;
    gap: 5px;
    justify-content: center;
    
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container {
    position: relative;
  }
  
  
  
  .input-container input:focus::placeholder {
    transform: translateY(-70%);
    transition: transform 0.3s ease;
    color: #000000;
    -webkit-transform: translateY(-70%);
    -moz-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    -o-transform: translateY(-70%);
  }
  
  
  
  
  .input-container input {
    padding-left: 30px; /* Ajusta el valor según sea necesario */
  }
  
  .input-container i {
    position: absolute;
    left: -10px;
    /*Ajustalaposiciónsegúnseanecesario*/top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  
  .line {
    border-bottom: 1px solid black;
    width: 100%;
  }
  
  .icons-title {
    display: flex;
    justify-content: center;
  }
  
  .icons-login {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .icons-login i {
    font-size: 30px;
    
  }
  
  .hover1 {
    color: #007bff;
  }
  
  .hover3 {
    color: #eb0000;
  }
  
  .icons-login .hover1:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #007bff;
  }
  
  .icons-login .hover2:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #000000;
  
  }
  
  .icons-login .hover3:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #eb0000;
  }
  
  .pass {
    font-size: 14px;
  }
  
  input[type="text"],
input[type="email"],
input[type="password"]
 {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: none;
    border-bottom:1px solid #000000;
    outline: none;
}
  
  
  input[type="text"], input[type="password"] {
    width: 300px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
  }
  
  .checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .checkbox-group label {
    margin-left: 5px;
  }
  
  #remember {
    position: relative;
    top: 2px;
    left: 2px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn:hover {
    background-color: #828384;
  
  }
  }















  @media (max-width: 390px) {
    
    .navbar-top {
      gap: 0px;
    }
  
    .logo-container .logo {
     display: flex;
     justify-content: center;
     font-size: 20px;
    }

    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
}

.navbar-mid-mobile {
  display: flex;
  justify-content: center;
align-items: center;
  position: absolute;
  top: 65px;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 
}



.container-info {
  position: absolute;
  color: #000000;
  width: 90% !important;
  margin-right: 250px;

 
}

.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330px !important;
  height: 700px !important ;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

}


.container-info {
  position: absolute;
  color: #000000;
  width: 50%;
  transform: translate(35%);
  -webkit-transform: translate(35%);
  -moz-transform: translate(35%);
  -ms-transform: translate(35%);
  -o-transform: translate(35%);
}


.container-info h1 {
  font-size: 20px !important;
  font-weight: 800;
  
}

.catalogue-title h1 {
  display: flex;
  font-size: 25px;
  font-weight: 800
}



.container-info h3 {
  font-size: 16px;
}

.container-info p {
  font-size: 16px;
  color: #5a5757;
}



.info1, .info2, .info3, .info4 {
display: flex;
flex-direction: column;
gap: 10px;
margin: 10px;
}

.info4 p {
  color: #000000;
  font-weight: 600;
}

.about-info img {
  box-shadow: -6px 5px 10px rgba(0, 0, 0, 0.3); /* Ajusta los valores para controlar la sombra */
}




.img-info {
 display: none;
}



.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  bottom: -1500%;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;

}



.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}




.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  }
  
  
  .title h1 {
    font-size: 20px;
    font-weight: 800;
  }
  
  .title h3 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .title p {
    font-size: 16px;
    width: 50%;
    text-align: center;

  }

  

.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 25px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 260px;
       font-weight: 300;
       font-size: 20px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
    
}


.img-container  .category1 {
margin-left: 70px;
}

.img-container .category2 {
margin-left:70px;
}

.img-container  .category3{
  margin-left: 60px
}

.img-container  .category4{
  margin-left: 70px
}


.img-container .title1{
  margin-left: 50px;
}
.img-container .title2{
  margin-left: 80px;
}
.img-container .title3{
  margin-left: 30px;
}
.img-container .title4{
  margin-left: 10px;
}


  
  
.img-container img {
  width: 300px;
  height: 500px;
  object-fit: cover;
 
}

.cloth-hover img {
  
  width: 295px;
    height: 450px;
    object-fit: cover;
  object-fit: cover
  
}

.cloth-title h2 {
 font-size: 20px !important;
 text-align: center !important;
}

.talles-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cloth-hover:hover .talles-overlay {
  opacity: 1;
}

.local-img img {
  width: 300px;
}

.local-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center  ;
  width: 250px;
}

.local-container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  gap: 200px;
  padding: 120px;

}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.local-info p {
  width: 120%;
}


.local-container-info img {
  display: none;
}

.cards-contact {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 260px;
  height: 300px;
  gap: 10px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}

.container-icon-footer img {
  width: 500px !important;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
}

.footer-cards {
  display: flex; 
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  width: 0px !important;
  height: 200px;
  gap: 40px;
  padding-top: 50px;
  text-align: center;


  
}

.footer-cards h3 {
  width: 120%;
}


.footer-cards  p {
  width: 150%;
}

.cards-footer {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-icon-footer img {
  width: 600px;
}

.container-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }
  
  .container-info-footer2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
   
  }

  .deseos-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 20px;
    flex-wrap: wrap;
  }
  
  
  .deseos-info img {
    width: 240px;
    height: 450px;
    object-fit: cover;
  }
  
  .deseos-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  }
  

  a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
  }
  
  a:hover {
    text-decoration: underline  ;
    
  }
  .login-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
  
  .title-login {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 30px;
   
  }
  
  
  .form-group2 {
    display: flex;
    gap: 5px;
    justify-content: center;
    
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container {
    position: relative;
  }
  
  
  
  .input-container input:focus::placeholder {
    transform: translateY(-70%);
    transition: transform 0.3s ease;
    color: #000000;
    -webkit-transform: translateY(-70%);
    -moz-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    -o-transform: translateY(-70%);
  }
  
  
  
  
  .input-container input {
    padding-left: 30px; /* Ajusta el valor según sea necesario */
  }
  
  .input-container i {
    position: absolute;
    left: -10px;
    /*Ajustalaposiciónsegúnseanecesario*/top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  
  .line {
    border-bottom: 1px solid black;
    width: 100%;
  }
  
  .icons-title {
    display: flex;
    justify-content: center;
  }
  
  .icons-login {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .icons-login i {
    font-size: 30px;
    
  }
  
  .hover1 {
    color: #007bff;
  }
  
  .hover3 {
    color: #eb0000;
  }
  
  .icons-login .hover1:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #007bff;
  }
  
  .icons-login .hover2:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #000000;
  
  }
  
  .icons-login .hover3:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #eb0000;
  }
  
  .pass {
    font-size: 14px;
  }
  
  input[type="text"],
input[type="email"],
input[type="password"]
 {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: none;
    border-bottom:1px solid #000000;
    outline: none;
}
  
  
  input[type="text"], input[type="password"] {
    width: 300px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
  }
  
  .checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .checkbox-group label {
    margin-left: 5px;
  }
  
  #remember {
    position: relative;
    top: 2px;
    left: 2px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn:hover {
    background-color: #828384;
  
  }
  }








  @media (max-width: 360px) {
     
   
    .navbar-top {
      gap: 0px;
    }
  
    .logo-container .logo {
     display: flex;
     justify-content: center;
     font-size: 15px;
    }

    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
}

.navbar-mid-mobile {
  display: flex;
  justify-content: center;
align-items: center;
  position: absolute;
  top: 65px;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 
}



.container-info {
  position: absolute;
  color: #000000;
  width: 90% !important;
  margin-right: 210px;

 
}

.about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px !important;
  height: 700px !important ;
  background-color: rgba(220, 220, 220, 0.19);;
  margin-top: 50px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;

}


.container-info {
  position: absolute;
  color: #000000;
  width: 50%;
  transform: translate(35%);
  -webkit-transform: translate(35%);
  -moz-transform: translate(35%);
  -ms-transform: translate(35%);
  -o-transform: translate(35%);
}


.container-info h1 {
  font-size: 20px !important;
  font-weight: 800;
  
}

.catalogue-title h1 {
  display: flex;
  font-size: 25px;
  font-weight: 800
}



.container-info h3 {
  font-size: 16px;
}

.container-info p {
  font-size: 16px;
  color: #5a5757;
}



.info1, .info2, .info3, .info4 {
display: flex;
flex-direction: column;
gap: 10px;
margin: 10px;
}

.info4 p {
  color: #000000;
  font-weight: 600;
}

.about-info img {
  box-shadow: -6px 5px 10px rgba(0, 0, 0, 0.3); /* Ajusta los valores para controlar la sombra */
}




.img-info {
 display: none;
}



.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  bottom: -950%;
  right:0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;

}



.container-img-cataloge {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap ;
  padding-top: 80px;

  
 
}




.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  }
  
  
  .title h1 {
    font-size: 20px;
    font-weight: 800;
  }
  
  .title h3 {
    font-size: 20px;
    font-weight: 600;
  }
  
  .title p {
    font-size: 16px;
    width: 50%;
    text-align: center;

  }

  

.img-container  h2,
.img-container h2,
.img-container h2,
.img-container  h2 {
  position: absolute;
  color: #ffffff;
  margin-top: 200px;
  letter-spacing: 10px;
  font-weight: 800;
  font-size: 25px;
  z-index: 1;
  pointer-events: none;
}

.img-container  .category1,
.img-container .category2,
.img-container  .category3,
.img-container  .category4 {
       position: absolute;
       color: #ffffff;
       margin-left: 60px;
       margin-top: 260px;
       font-weight: 300;
       font-size: 20px;
       z-index: 1;
       pointer-events: none;
       border-bottom:2px  solid #ffffff;
    
}


.img-container  .category1 {
  margin-left:50px;
}

.img-container .category2 {
margin-left:50px;
}

.img-container  .category3{
  margin-left:50px;
}

.img-container  .category4{
  margin-left:50px;
}


.img-container .title1{
  margin-left: 30px;
}
.img-container .title2{
  margin-left: 60px;
}
.img-container .title3{
  margin-left: 10px;
}
.img-container .title4{
  margin-left: 0px;
}


  
  
.img-container img {
  width: 250px;
  height: 500px;
  object-fit: cover;
 
}

.cloth-hover img {
  
  width: 250px;
    height: 450px;
    object-fit: cover;
  object-fit: cover
  
}

.cloth-title h2 {
 font-size: 20px !important;
 text-align: center !important;
}

.talles-overlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cloth-hover:hover .talles-overlay {
  opacity: 1;
}

.local-img img {
  width: 300px;
}

.local-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center  ;
  width: 250px;
}

.local-container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  gap: 200px;
  padding: 120px;


}

.local-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.local-info p {
  font-size: 14px;
  text-align: center;
}


.local-container-info img {
  display: none;
}

.cards-contact {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 240px;
  height: 300px;
  gap: 10px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
 
}

.container-icon-footer img {
  width: 200px !important;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 100px;
}

.footer-cards {
  display: flex; 
  flex-direction: row !important;
  align-items: center;
  justify-content: center;
  width: 0px !important;
  height: 200px;
  gap: 30px;
  padding-top: 50px;
  text-align: center;


  
}

.footer-cards h3 {
  width: 120%;
}


.footer-cards  p {
  width: 150%;
}

.cards-footer {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container-icon-footer img {
  width: 600px;
}

.container-info-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }

  .copyright {
    margin: 10px;
  }

  .copyright p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 11px
    


  }

  .copyright-here  {
color: #000000;
font-weight: 600;
margin-left: 5px;
  }
  

  
  .container-info-footer2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
   
  }

  .deseos-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 20px;
    flex-wrap: wrap;
  }
  
  
  .deseos-info img {
    width: 240px;
    height: 450px;
    object-fit: cover;
  }
  
  .deseos-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
   
  }
  

  a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
  }
  
  a:hover {
    text-decoration: underline  ;
    
  }
  .login-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
  
  .title-login {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 30px;
   
  }
  
  
  .form-group2 {
    display: flex;
    gap: 5px;
    justify-content: center;
    
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container {
    position: relative;
  }
  
  
  
  .input-container input:focus::placeholder {
    transform: translateY(-70%);
    transition: transform 0.3s ease;
    color: #000000;
    -webkit-transform: translateY(-70%);
    -moz-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    -o-transform: translateY(-70%);
  }
  
  
  
  
  .input-container input {
    padding-left: 30px; /* Ajusta el valor según sea necesario */
  }
  
  .input-container i {
    position: absolute;
    left: -10px;
    /*Ajustalaposiciónsegúnseanecesario*/top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  
  .line {
    border-bottom: 1px solid black;
    width: 100%;
  }
  
  .icons-title {
    display: flex;
    justify-content: center;
  }
  
  .icons-login {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .icons-login i {
    font-size: 30px;
    
  }
  
  .hover1 {
    color: #007bff;
  }
  
  .hover3 {
    color: #eb0000;
  }
  
  .icons-login .hover1:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #007bff;
  }
  
  .icons-login .hover2:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #000000;
  
  }
  
  .icons-login .hover3:hover {
    transition: .3s ease-in;
    transform: scale(1.2);
    color: #eb0000;
  }
  
  .pass {
    font-size: 14px;
  }
  
  input[type="text"],
input[type="email"],
input[type="password"]
 {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    border: none;
    border-bottom:1px solid #000000;
    outline: none;
}
  
  
  input[type="text"], input[type="password"] {
    width: 300px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
  }
  
  .checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  .checkbox-group label {
    margin-left: 5px;
  }
  
  #remember {
    position: relative;
    top: 2px;
    left: 2px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
  }
  .btn:hover {
    background-color: #828384;
  
  }
  }
