
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;


}

#header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  background-color: #ffffff;
  z-index: 100;
  border-bottom: 1px solid #00000055;
}


.menu-burger {
  display: none;
}
 


.cart-label {
  position: relative;
}

.cart-label:hover {
  color: red;
}

#cart-toggle {
  display: none;
}


.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #ffffff;
  width: 35%;
  height: 100vh;
  padding-top: 20px;
  padding-left: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  bottom: -97vh;
  right: 0;
  animation: slideFromRightToLeft 1s ease;
  z-index: 99;
  -webkit-animation: slideFromRightToLeft 1s ease;
}


#cart-toggle:checked ~ .dropdown-content {
  animation: slideFromRightToLeft 1s ease;
  -webkit-animation: slideFromRightToLeft 1s ease;
}

#cart-toggle:not(:checked) ~ .dropdown-content {
  animation: slideFromLeftToRight 1.2s ease forwards;
  -webkit-animation: slideFromLeftToRight 1.2s ease forwards;
}

.img-cart {
  width:  150px;
  height: 150px;
  object-fit: cover;
}

.content-info-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  overflow-y: auto;
  
}

.content-info-container h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 30px;
  font-weight: 800;
}

.cart-info-container  {
 display: flex;
 justify-content: center;
 align-items: center;
 color: #000000;
 gap: 30px;
}

.trash-icon {
  gap: 200px;
}

.cart-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-info i {
  font-size: 15px;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  color: #000000;
  margin-bottom: 100px;
  border-top: 1px solid  #000000;
  width: 95%;
  gap: 10px
}

.btn-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  width: 100%;
  height: 50px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px !important;
}

.btn-cart:hover {
background-color: #828384;
color: #000000;
font-weight: 600 !important;
}



.cart-footer .subtotal {
  display: flex;
  justify-content: end;
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
}

.cart-footer .buy-menu {
  display: flex;
  justify-content: center;
  color: #000000;
  font-size: 18px !important;
  font-weight: 600 !important;

} 

.cart-footer .buy-menu:hover {
  text-decoration: underline;
}

.cart-footer p {
  display: flex;
  justify-content: center;

}




.buttom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 20px;
  width: 100px;
  padding: 10px;
  border-bottom: 1px solid black;
}

.buttom:hover {
  background-color: #9e9797;

}


  .navbar-top {
    display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  gap: 40vh;
  }

  

  
  
  .navbar-top .navbar-left ul,
  .navbar-top .navbar-right ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
   
  }

  

  .navbar-top .navbar-left li a { 

    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    
  }

  .navbar-left li {
    display: flex;
    padding-left: 5px;
  }
  


  
  
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
  }

  .logo-container a {
    color: #000000;
    text-decoration: none;
    font-size: 30px;
    font-weight: 900;
  }

  







  i {
   font-size: 20px;
   margin-left: 10px;
   color: black;
   transform: scaleX(-50%, -50%);
   transition: all .5s ease-in-out 0s;
   -webkit-transition: all .5s ease-in-out 0s;
   -moz-transition: all .5s ease-in-out 0s;
   -ms-transition: all .5s ease-in-out 0s;
   -o-transition: all .5s ease-in-out 0s;
   -webkit-transform: scaleX(-50%, -50%);
   -moz-transform: scaleX(-50%, -50%);
   -ms-transform: scaleX(-50%, -50%);
   -o-transform: scaleX(-50%, -50%);
}

i:hover {
  color: #eb0000;
}


  .navbar-mid {
    display: flex;
   margin-left: 50px;
  }

   
  

  .navbar-mid ul {
    list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0
  
  
  }

 

  .navbar-mid li a {
   color: black;
   text-decoration: none;
   font-size: 14px;
   display: flex;
   font-weight: 600;
   
  }
  
  .rebajas {
    position: relative;
    color: rgb(245, 0, 0);
  }


  .nav-links li {
    position: relative;
    padding: 0;
}


.navbar-mid li:last-child a:after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #eb0000;
  width: 100%;
  bottom: 0;
  left: 0;
  top: 42px;
  transform: scaleX(0);
  transform-origin: bottom ;
  transition: transform 0.5s ease;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  
}

.nav-links li:last-child a::after {
    transform: scaleX(0);
    transform-origin: bottom right;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
}





  .navbar-mid li {
    position: relative;
    padding: 0;
   
}

.navbar-mid li a::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #000000;
  width: 100%;
  bottom: 0;
  left: 0;
  top: 42px;
  transform: scaleX(0);
  transform-origin: bottom ;
  transition: transform .4s ease;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  -webkit-transition:;
  -moz-transition:;
  -ms-transition:;
  -o-transition:;
}

.navbar-mid li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
}

#main {
  display: flex;
  justify-content:  center ;
  align-items: center;
  padding-top: 80px;
}



.deseos {
  width: 100%;
}


.deseos-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: center;
  background-color: #b3b0b02a;
  width: 100%;
  height: 250px;
  gap: 10px;
  margin-bottom: 20px;
}

.deseos-title h1 {
font-size: 35px;
font-weight: 800;
}

.deseos-title p {
  font-size: 20px;
}

.deseos-info-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.deseos-info img {
  width: 400px;
  height: 450px;
  object-fit: cover;
}

.deseos-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}

.info-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.deseos-info .btn {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 margin: 10px;
 cursor: pointer;
}

.btn {
  display: flex;
 
  background-color: #000000;
  padding: 15px 0px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  
}

.btn:hover {
  background-color: #9e9797;
  color: #000000;
  font-weight: 600;
}

.deseos-info .delete {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
 font-weight: 600;
 cursor: pointer;
}

.delete:hover {
  text-decoration: underline;
}

.container-img{
  position: relative;

  overflow: hidden; /* Asegura que el overlay no se extienda fuera de la imagen */
}

.talles-overlay {
  position: absolute;
  bottom: 5px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  transform: translateY(-0em);
  -webkit-transform: translateY(-0em);
  -moz-transform: translateY(-0em);
  -ms-transform: translateY(-0em);
  -o-transform: translateY(-0em);
  opacity: 0;
}

.container-img:hover .talles-overlay {
opacity: 1;
}

.title-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.cards-contact-container {
  display: flex;
  gap: 65px;
 
}

.cards-contact {
  display: flex;
  justify-content: center;
  align-items: center;
 text-align:center;
  flex-direction: column;
  width: 300px;
  height: 300px;
  gap: 10px;
  box-shadow: -6px 3px 10px rgba(0, 0, 0, .1);
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 60px;
}

.footer-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  gap: 200px;


  
}

.cards-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer a {
  text-decoration: none;
  color: #000000;
  font-size: 13px;
}

footer a:hover {
  color: #828384;
}


footer h4 {
  font-size: 13px;
}

footer p {
  font-size: 12px;
}

footer h2 {
  font-size: 20px;
  
}

form {
  margin: 10px;
}

.container-icon-footer img {
  width: 900px;
}

.media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  gap: 10px;
  transition: .5s ease-in;
  -webkit-transition: .5s ease-in;
  -moz-transition: .5s ease-in;
  -ms-transition: .5s ease-in;
  -o-transition: .5s ease-in;
}


.media-icons i {
  font-size: 25px;
}

.media-icons i:hover {
 color:#828384;
 
}

#suscribe {
  width: 300px;
  height: 40px;
  border: none;
  border-bottom:2px solid #000000;
  outline: none;
}

#suscribe-submit {
  width: 100px;
  height: 40px;
  background-color:  #000000;
}

#suscribe-submit[type="submit"] {
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
}


.container-info-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 100px;
  
  }
  
  .container-info-footer2 {
    display: flex;
    gap: 100px;
    padding-top: 20px;
  }

.info1-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
  
}

.info1-footer h3 {
  font-size: 16px;
  width: 100%;
  text-align: center;
}


.info1-footer h4 {
  font-size: 16px;
}

.info2-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.info3-footer {
display: flex;
flex-direction: column;
gap: 13px;
}

.info4-footer {
  display: flex;
  flex-direction: column;
  gap: 13px;
  }

  .copyright {
    margin: 10px;
  }

  .copyright p{
    display: flex;
    justify-content: center;
    text-align: center;
    


  }

  .copyright-here  {
color: #000000;
font-weight: 600;
margin-left: 5px;
  }
  

